app OpenSaaS {
  wasp: {
    version: "^0.20.0"
  },

  title: "ČSMK",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Your apps main description and features.' />",
    "<meta name='author' content='Your (App) Name' />",
    "<meta name='keywords' content='saas, solution, product, app, service' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Your Open SaaS App' />",
    "<meta property='og:site_name' content='Your Open SaaS App' />",
    "<meta property='og:url' content='https://your-saas-app.com' />",
    "<meta property='og:description' content='Your apps main description and features.' />",
    "<meta property='og:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {
        userSignupFields: import { getUsernameAndPasswordUserFields } from "@src/auth/userSignupFields",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/",
  },

  server: {
    setupFn: import { serverSetup } from "@src/server/serverSetup",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
      // Populates the database with sample books and categories
      import { seedBooks } from "@src/server/scripts/bookSeeds",
      // Updates book cover images to optimized versions
      import { updateBookImages } from "@src/server/scripts/updateBookImages",
      // Creates platform seller and assigns existing books
      import { createPlatformSeller } from "@src/server/scripts/platformSellerSeed",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}

//#region Bookstore
// Book queries and actions
query getBooks {
  fn: import { getBooks } from "@src/bookstore/operations",
  entities: [Book, Category]
}

query getBook {
  fn: import { getBook } from "@src/bookstore/operations",
  entities: [Book, Category]
}

action createBook {
  fn: import { createBook } from "@src/bookstore/operations",
  entities: [Book, Category]
}

action updateBook {
  fn: import { updateBook } from "@src/bookstore/operations",
  entities: [Book, Category]
}

action deleteBook {
  fn: import { deleteBook } from "@src/bookstore/operations",
  entities: [Book]
}

// Category queries
query getCategories {
  fn: import { getCategories } from "@src/bookstore/operations",
  entities: [Category]
}

// Order queries and actions
action createOrder {
  fn: import { createOrder } from "@src/bookstore/operations",
  entities: [Order, OrderItem, Book, Address, User]
}

query getUserOrders {
  fn: import { getUserOrders } from "@src/bookstore/operations",
  entities: [Order, OrderItem, Book, Address]
}

// Address queries and actions
query getUserAddresses {
  fn: import { getUserAddresses } from "@src/bookstore/addressOperations",
  entities: [Address]
}

action createAddress {
  fn: import { createAddress } from "@src/bookstore/addressOperations",
  entities: [Address]
}

action updateAddress {
  fn: import { updateAddress } from "@src/bookstore/addressOperations",
  entities: [Address]
}

action deleteAddress {
  fn: import { deleteAddress } from "@src/bookstore/addressOperations",
  entities: [Address]
}

action setDefaultAddress {
  fn: import { setDefaultAddress } from "@src/bookstore/addressOperations",
  entities: [Address]
}

// Wishlist queries and actions
query getUserWishlist {
  fn: import { getUserWishlist } from "@src/bookstore/wishlistOperations",
  entities: [WishlistItem, Book, Category]
}

query isInWishlist {
  fn: import { isInWishlist } from "@src/bookstore/wishlistOperations",
  entities: [WishlistItem]
}

action addToWishlist {
  fn: import { addToWishlist } from "@src/bookstore/wishlistOperations",
  entities: [WishlistItem, Book]
}

action removeFromWishlist {
  fn: import { removeFromWishlist } from "@src/bookstore/wishlistOperations",
  entities: [WishlistItem]
}

// Bookstore pages
route BooksRoute { path: "/books", to: BooksPage }
page BooksPage {
  component: import BooksPage from "@src/bookstore/BooksPage"
}

route BookDetailRoute { path: "/books/:id", to: BookDetailPage }
page BookDetailPage {
  component: import BookDetailPage from "@src/bookstore/BookDetailPage"
}

route CartRoute { path: "/cart", to: CartPage }
page CartPage {
  component: import CartPage from "@src/bookstore/CartPage"
}

route CheckoutRoute { path: "/placanje", to: CheckoutPage }
page CheckoutPage {
  component: import CheckoutPage from "@src/bookstore/CheckoutPage"
}

route OrderSuccessRoute { path: "/order-success", to: OrderSuccessPage }
page OrderSuccessPage {
  authRequired: true,
  component: import OrderSuccessPage from "@src/bookstore/OrderSuccessPage"
}

route MyOrdersRoute { path: "/my-orders", to: MyOrdersPage }
page MyOrdersPage {
  authRequired: true,
  component: import MyOrdersPage from "@src/bookstore/MyOrdersPage"
}

route AddressManagementRoute { path: "/addresses", to: AddressManagementPage }
page AddressManagementPage {
  authRequired: true,
  component: import AddressManagementPage from "@src/bookstore/AddressManagementPage"
}

route WishlistRoute { path: "/wishlist", to: WishlistPage }
page WishlistPage {
  authRequired: true,
  component: import WishlistPage from "@src/bookstore/WishlistPage"
}

route AllSellersRoute { path: "/all-sellers", to: AllSellersPage }
page AllSellersPage {
  component: import AllSellersPage from "@src/bookstore/AllSellersPage"
}
//#endregion

//#region Seller
// Seller queries
query getSellerProfile {
  fn: import { getSellerProfile } from "@src/seller/operations",
  entities: [SellerProfile]
}

query getPublicSellerProfile {
  fn: import { getPublicSellerProfile } from "@src/seller/operations",
  entities: [SellerProfile]
}

query getSellerListings {
  fn: import { getSellerListings } from "@src/seller/operations",
  entities: [Book, Category, SellerProfile]
}

query getSellerStats {
  fn: import { getSellerStats } from "@src/seller/operations",
  entities: [Book, SellerProfile]
}

// Seller actions
action updateSellerProfile {
  fn: import { updateSellerProfile } from "@src/seller/operations",
  entities: [SellerProfile]
}
//#endregion

//#region Listing
// Listing routes
route CreateListingRoute { path: "/create-listing", to: CreateListingPage }
page CreateListingPage {
  authRequired: true,
  component: import CreateListingPage from "@src/listing/CreateListingPageNew"
}

route MyListingsRoute { path: "/my-listings", to: MyListingsPage }
page MyListingsPage {
  authRequired: true,
  component: import MyListingsPage from "@src/listing/MyListingsPage"
}

route EditListingRoute { path: "/edit-listing/:id", to: EditListingPage }
page EditListingPage {
  authRequired: true,
  component: import EditListingPage from "@src/listing/EditListingPage"
}

// Listing queries
query getMyListings {
  fn: import { getMyListings } from "@src/listing/operations",
  entities: [Book, Category, SellerProfile]
}

// Listing actions
action createListing {
  fn: import { createListing } from "@src/listing/operations",
  entities: [Book, Category, SellerProfile, User]
}

action updateListing {
  fn: import { updateListing } from "@src/listing/operations",
  entities: [Book, Category, SellerProfile]
}

action deleteListing {
  fn: import { deleteListing } from "@src/listing/operations",
  entities: [Book, SellerProfile]
}

action toggleListingStatus {
  fn: import { toggleListingStatus } from "@src/listing/operations",
  entities: [Book, SellerProfile]
}

action markAsSold {
  fn: import { markAsSold } from "@src/listing/operations",
  entities: [Book, SellerProfile]
}

action toggleFeatured {
  fn: import { toggleFeatured } from "@src/listing/operations",
  entities: [Book]
}

action toggleBestseller {
  fn: import { toggleBestseller } from "@src/listing/operations",
  entities: [Book]
}

// Seller Orders
route SellerOrdersRoute { path: "/seller/orders", to: SellerOrdersPage }
page SellerOrdersPage {
  authRequired: true,
  component: import SellerOrdersPage from "@src/seller/SellerOrdersPage"
}

query getSellerOrders {
  fn: import { getSellerOrders } from "@src/seller/sellerOrderOperations",
  entities: [Order, OrderItem, Book, SellerProfile, User, Address]
}

action updateOrderStatus {
  fn: import { updateOrderStatus } from "@src/order/sellerOrderActions",
  entities: [Order, OrderItem, Book, SellerProfile]
}
//#endregion

//#region Admin Panel
route AdminBooksRoute { path: "/admin/books", to: AdminBooksPage }
page AdminBooksPage {
  authRequired: true,
  component: import AdminBooks from "@src/admin/dashboards/books/BooksAdminPage"
}

route AdminSellersRoute { path: "/admin/sellers", to: AdminSellersPage }
page AdminSellersPage {
  authRequired: true,
  component: import AdminSellers from "@src/admin/dashboards/sellers/SellersAdminPage"
}

route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion
